user www-data www-data;

worker_processes auto;
pid /run/nginx.pid;

events {
        worker_connections 4096;
        # multi_accept on;
}

http {

        ##
        # Basic Settings
        ##

        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;
        types_hash_max_size 2048;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        ##
        # SSL Settings
        ##

        # ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
        # ssl_prefer_server_ciphers on;

        ##
        # Logging Settings
        ##

        access_log /local/log/nginx.access.log;
        error_log /local/log/nginx.error.log;

        gzip on;

        ##
        # Web server config
        ##
        server {
                listen 80 default_server;
                # listen 443 ssl default_server;

                root /var/www/html/drupal;
                index index.php index.html index.htm;

                location / {
                        try_files $uri $uri/ /index.php?$query_string;
                }

                location ~* \favicon.ico$ {
                        expires 6d;
                }

                location ~* \.(eot|otf|ttf|woff|woff2)$ {
                        expires 6d;
                }

                location ~ \.css {
                        add_header  Content-Type    text/css;
                        expires 6d;
                }

                location ~* \.js {
                        add_header  Content-Type    application/x-javascript;
                        expires 6d;
                }
                location ~* \.png|jpeg|jpg {
                        add_header  Content-Type    image/png;
                        add_header  Content-Type    image/jpeg;
                        add_header  Content-Type    image/jpg;
                        expires 6d;
                }
                location ~* \.svg {
                        add_header  Content-Type    image/svg+xml;
                        expires 6d;
                }

                location ~ /\.(?!well-known).* {
                        deny all;
                }

                location ~* \.php$ {
                        fastcgi_split_path_info ^(.+\.php)(/.+)$;
                        try_files $uri =404;
                        fastcgi_param  REQUEST_URI      $request_uri;
                        fastcgi_param  QUERY_STRING     $query_string;
                        fastcgi_param  REQUEST_METHOD   $request_method;
                        fastcgi_param  CONTENT_TYPE     $content_type;
                        fastcgi_param  CONTENT_LENGTH   $content_length;
                        fastcgi_pass unix:/run/php/php7.3-fpm.sock;
                        include fastcgi_params;
                        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

                }

                location / {
                        try_files $uri $uri/ =404;
                }
        }
}
