# user       tmi;
worker_processes  5;
error_log  logs/error.log;
pid        logs/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;
}

http {

  include    conf/mime.types;
  include    /etc/nginx/proxy.conf;
  include    /etc/nginx/fastcgi.conf;

  default_type application/octet-stream;
  access_log   logs/access.log  main;
  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128;

  include    /etc/nginx/proxy.conf;

  server {
    listen       80;
    server_name  access.token.tmi.mobi;
    location / {
    proxy_pass http://localhost:11000;
    }
  }
}
