server {
  listen 80;
  server_name  cloud.tmi.mobi;
  location / {
    proxy_pass http://localhost:41000;
  }
}
server {
  listen 445;
  server_name  cloud.tmi.mobi;
  location / {
    proxy_pass http://localhost:41005;
  }
}
