# auth.access.token.tmi.mobi

server {
  listen 80;
  server_name  auth.access.token.tmi.mobi;
  location / {
    proxy_pass http://localhost:11000;
  }
}
server {
  listen 445;
  server_name  auth.access.token.tmi.mobi;
  location / {
    proxy_pass http://localhost:11010;
  }
}

# ldap.access.token.tmi.mobi

server {
  listen 80;
  server_name  ldap.access.token.tmi.mobi;
  location / {
    proxy_pass http://localhost:11020;
  }
}
server {
  listen 443;
  server_name  ldap.access.token.tmi.mobi;
  location / {
    proxy_pass http://localhost:11025;
  }
}

# admin.ldap.access.token.tmi.mobi

server {
  listen 80;
  server_name  admin.access.token.tmi.mobi;
  location / {
    proxy_pass http://localhost:11030;
  }
}
server {
  listen 443;
  server_name  admin.access.token.tmi.mobi;
  location / {
    proxy_pass http://localhost:11035;
  }
}

