#user       tmi;

worker_processes  5;

error_log /var/log/nginx/error.log;

#pid /var/logs/nginx.pid;

worker_rlimit_nofile 8192;

events {
  worker_connections  4096;
}

http {

  include    mime.types;
  include    fastcgi.conf;

  access_log   /var/log/nginx/access.log;

  default_type application/octet-stream;
  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128;

  include access.token.conf
  include cloud.conf

}
