server{
    listen 80 default_server;

    # listen 443 default_server ssl;
    # ssl_certificate     /etc/ssl/access/certificate;
    # ssl_certificate_key /etc/ssl/access/key;    
    
    root /var/www/html/drupal/web;

    location / {
        try_files $uri $uri/index.php;
    }
}